<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #e3f2fd;
        }

        .container {
            width: 500px;
            margin: 0 auto;
        }

        h1 {
            padding: 20px 0;
            text-align: center;
            background: #2962ff;
            color: white;
        }

        h2 {
            margin-bottom: 0px;
            padding-left: 10px;
            text-align: left;
            background: #2979ff;
            color: white;
        }

        img {
            height: 250px;
            margin: 40px auto 40px;
            display: block;
        }

        table {
            width: 100%;
            color: #333;
            background: white;
            border-collapse: collapse;
            text-align: center;
        }

        tr {
            border-bottom: 1px solid #eee;
        }

        td {
            padding: 5px 0;
        }

        td:first-child {
            width: 300px;
            padding-left: 10px;
        }

        p#footer {
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <h1>Glavni naslov</h1>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas ipsa aperiam necessitatibus libero quibusdam nam maxime odit aspernatur blanditiis illum?</p>
    </div>
    <h2>Drugi naslov</h2>
    <img src="../images/starfish_sea_creature_summer_beach_star_ocean_icon_229624.ico" alt="">
    <table>
        <tr>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
            <th>E</th>
        </tr>
        <tr>
            <td>a</td>
            <td>be</td>
            <td>ce</td>
            <td>de</td>
            <td>e</td>
        </tr>
    </table>
    <footer>
        <h3>Footer</h3>
        <p id="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur laudantium obcaecati, minima ipsa asperiores deleniti doloribus? Dolorum dolor animi obcaecati odit nesciunt cumque ab excepturi?</p>
    </footer>
</body>
</html>