<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="theme-color" content="#444a56" /> -->
    <title>BitShow</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>


<body class="container-fluid bg-light">

    <div class="row">
        <div class="container-fluid col-12 main-container">

            <!-- Header -->
            <div class="row header">
                <div class="col-2 offset-1">
                    <h1>BitShow</h1>
                </div>
                <form class="col-3 offset-5 d-flex form-inline">
                    <input id="textsearch" type="text" class="form-control" placeholder="Search">
                </form>
                <div class="col-1"></div>
            </div>

            <h1 class="naslov">Popular Shows</h1>

            <!-- Card container initialy empty -->
            <div class="cardholder"></div>

            <!-- Footer -->
            <div class="row">
                <footer>
                    <h4>Copyright © Bit Student 2023</h4>
                </footer>
            </div>

        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <script src="./javascript.js"></script>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>