body {
  margin: 0px;
  padding: 0px;
}
body .main-container {
  display: flex;
  flex-direction: column;
}
body .main-container .header {
  height: 4rem;
  background-color: #343a40;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .main-container .header h1 {
  font-size: 1.25rem;
  color: white;
}
body .main-container .naslov {
  margin: auto;
  margin-top: 1.2rem;
  font-weight: bold;
  font-size: 2rem;
  color: #444a56;
}
body .main-container .cardholder {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
body .main-container .cardholder .kartica {
  margin-top: 1.5rem;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}
body .main-container .cardholder .kartica .card {
  border-radius: 0px;
}
body .main-container .cardholder .kartica .card .card-img-top {
  border-radius: 0px;
}
body .main-container .cardholder .kartica .card .btn {
  position: relative;
  left: -0.75rem;
  text-decoration: none;
  color: rgb(52, 129, 218);
  font-weight: bold;
  font-size: 1.2rem;
}
body .main-container .cardholder .kartica .card .card-text {
  font-size: 1.2rem;
}
body .main-container footer {
  height: 4rem;
  margin-top: 1.5rem;
  background-color: #343a40;
  display: flex;
  flex-direction: column;
}
body .main-container footer h4 {
  margin: auto;
  color: white;
  font-size: 1rem;
}
body .pageInfo {
  display: flex;
  flex-direction: column;
}
body .pageInfo #title {
  margin: auto;
  margin-top: 1rem;
  font-size: 2.25rem;
  font-weight: bold;
  margin-left: 35vw;
}
body .pageInfo #container-img-seasons-cast {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: baseline;
}
body .pageInfo #container-img-seasons-cast #divleft img {
  width: 40vw;
  margin-left: 10vw;
}
body .pageInfo #container-img-seasons-cast #divright {
  width: 30vw;
  margin-left: 2vw;
}
body .pageInfo #container-img-seasons-cast #divright h4 {
  font-weight: bold;
}
body .pageInfo #show-details {
  margin-top: 2rem;
  margin-left: 10vw;
  font-weight: bold;
}
body .pageInfo p {
  margin-left: 10vw;
  margin-right: 10vw;
}
body .pageInfo #episodes {
  font-weight: bold;
  margin-left: 10vw;
}
body .pageInfo #ulepisodes {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: normal;
}
body .pageInfo .info-titles {
  font-size: 1.75rem;
}
body .pageInfo li,
body .pageInfo p {
  font-size: 1.2rem;
}
body .ui-menu {
  /* Remove bullets */
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: white;
  margin-right: 10vw;
}
body .ui-menu li:hover {
  background-color: rgb(60, 146, 180);
  color: white;
  font-weight: bold;
}/*# sourceMappingURL=style.css.map */